<?php

/* 
 * Created By Shadow
 */


// resources/lang/en/messages.php

return [
    "auth.Login" => "Login",
    "auth.Register" => "Register",
    "auth.Logout" => "Logout",
    "auth.RegistrationSuccess" => "Registration is successful",
    "auth.LoginSuccess" => "You have succesfully logged in",
    "app.navbar.home_page" => "Home Page",
    "app.navbar.create_post" => "Create a post",
    "app.navbar.search" => "Search for posts...",
    "app.navbar.search_button" => "Find",
    "app.navbar.language.russian" => "Russian",
    "app.navbar.language.english" => "English",
    "app.navbar.language.german" => "German",
    "app.navbar.language.hindi" => "Hindi",
    "app.navbar.language.french" => "French",
    "app.navbar.language.spanish" => "Spanish",
    "app.navbar.language.chinese" => "Chinese",
    "post.show.title" => "Post №:post_id :post_title",
    "post.show.description" => "Description: :post_description",
    "post.show.author" => "Author: :post_author",
    "post.show.created_at" => "Created: :post_created_at",
    "post.show.button_homepage" => "Back to homepage",
    "post.show.button_edit" => "Edit",
    "post.show.button_delete" => "Delete",
    "post.show.button_delete_confirm" => "Are you sure?",
    "post.edit.title" => "Edit a post №:post_id",
    "post.edit.header" => "Edit a post",
    "post.edit.button_confirm" => "Edit",
    "post.edit.edit_success" => "Post updated successfully!",
    "post.create.title" => "Create a new post",
    "post.create.header" => "Create a post",
    "post.create.button_confirm" => "Create",
    "post.create.create_success" => "Post created successfully!",
    "post.index.title" => "Home Page",
    "post.index.search_results" => "Search results for \":search_string\"",
    "post.index.search_results_found" => "{0}Found :post_count posts|{1}Found :post_count post|[2,*]Found :post_count posts",
    "post.index.search_results_empty" => "Search for \":search_string\" got zero results.",
    "post.index.search.button_return" => "Show all posts",
    "post.index.element.author" => "Author: :post_author",
    "post.index.delete_success" => "Post deleted successfully!",


    "auth.LogoutSuccess" => "You have logged out",
    "post.edit.edit_forbidden" => "You cannot edit this post",
    "post.index.delete_forbidden" => "You cannot delete this post",
    "auth.not_logged_in" => "Please log in",

    "auth.login.title" => "Login",
    "auth.login.header" => "Login",
    "auth.login.email" => "E-Mail Address",
    "auth.login.password" => "Password",
    "auth.login.remember_me" => "Remember Me",
    "auth.login.login_button" => "Login",
    "auth.login.forgot_password" => "Forgot Your Password?",
    "auth.verify_email.title" => "Verify by Email",
    "auth.verify_email.header" => "Verify Your Email Address",
    "auth.verify_email.link_sent" => "A fresh verification link has been sent to your email address.",
    "auth.verify_email.about_check_mail" => "Before proceeding, please check your email for a verification link.",
    "auth.verify_email.about_no_mail" => "If you did not receive the email",
    "auth.verify_email.about_no_mail_button" => "click here to request another",
    "auth.registration.title" => "Registration",
    "auth.registration.header" => "Registration",
    "auth.registration.name" => "Name",
    "auth.registration.email" => "E-Mail Address",
    "auth.registration.password" => "Password",
    "auth.registration.password_confirm" => "Confirm Password",
    "auth.registration.register_button" => "Register",
    "auth.reset_password.title" => "Reset Password",
    "auth.reset_password.header" => "Reset Password",
    "auth.reset_password.email" => "E-Mail Address",
    "auth.reset_password.password" => "Password",
    "auth.reset_password.password_confirm" => "Confirm Password",
    "auth.reset_password.reset_password_button" => "Reset Password",
    "auth.reset_password_email.title" => "Reset password by email",
    "auth.reset_password_email.header" => "Reset Password",
    "auth.reset_password_email.email" => "E-Mail Address",
    "auth.reset_password_email.reset_link_button" => "Send Password Reset Link",
    "auth.confirm_password.title" => "Confirm password",
    "auth.confirm_password.header" => "Confirm Password",
    "auth.confirm_password.about_confirm" =>"Please confirm your password before continuing.",
    "auth.confirm_password.password" => "Password",
    "auth.confirm_password.password_confirm" => "Confirm Password",
    "auth.confirm_password.password_forgot_link" => "Forgot Your Password?",

    "post.show.post_nonexistant" => "Post does not exists",
    "post.edit.post_nonexistant" => "Post does not exists",
    "post.update.post_nonexistant" => "Post does not exists",
    "post.delete.post_nonexistant" => "Post does not exists",
    
    "errors.404.title" => "Error 404",
    "errors.404.header" => "There is nothing to see here (Ошибка 404)",
    "errors.404.button_return" => "Return to homepage"

];