<?php

/* 
 * Created By Shadow
 */


// resources/lang/en/messages.php

return [
    "auth.Login" => "Войти",
    "auth.Register" => "Зарегистрироваться",
    "auth.Logout" => "Выйти",
    "auth.RegistrationSuccess" => "Вы успешно зарегистрировались",
    "auth.LoginSuccess" => "Вы успешно вошли",
    "app.navbar.home_page" => "Главная",
    "app.navbar.create_post" => "Создать пост",
    "app.navbar.search" => "Найти пост...",
    "app.navbar.search_button" => "Поиск",
    "app.navbar.language.russian" => "Русский",
    "app.navbar.language.english" => "Английский",
    "app.navbar.language.german" => "Немецкий",
    "app.navbar.language.hindi" => "Хинди",
    "app.navbar.language.french" => "Французский",
    "app.navbar.language.spanish" => "Испанский",
    "app.navbar.language.chinese" => "Китайский",
    "post.show.title" => "Пост №:post_id :post_title",
    "post.show.description" => "Описание: :post_description",
    "post.show.author" => "Автор: :post_author",
    "post.show.created_at" => "Пост создан: :post_created_at",
    "post.show.button_homepage" => "На главную",
    "post.show.button_edit" => "Редактировать",
    "post.show.button_delete" => "Удалить",
    "post.show.button_delete_confirm" => "Точно удалить пост?",
    "post.edit.title" => "Редактировать пост №:post_id",
    "post.edit.header" => "Редактировать пост",
    "post.edit.button_confirm" => "Редактировать пост",
    "post.edit.edit_success" => "Пост успешно отредактирован!",
    "post.create.title" => "Создать новый пост",
    "post.create.header" => "Создать пост",
    "post.create.button_confirm" => "Создать пост",
    "post.create.create_success" => "Пост успешно создан!",
    "post.index.title" => "Главная страница",
    "post.index.search_results" => "Результаты поиска \":search_string\"",
    "post.index.search_results_found" => "{0}Всего найдено :post_count постов|{1}Всего найдено :post_count пост|[2,4]Всего найдено :post_count поста|[5,*]Всего найдено :post_count постов",
    "post.index.search_results_empty" => "По запросу \":search_string\" ничего не найдено.",
    "post.index.search.button_return" => "Отобразить все посты",
    "post.index.element.author" => "Автор: :post_author",
    "post.index.delete_success" => "Пост успешно удален!",

    
    "auth.LogoutSuccess" => "Вы успешно вышли",
    "post.edit.edit_forbidden" => "Вы не можете редактировать данный пост",
    "post.index.delete_forbidden" => "Вы не можете удалить данный пост",
    "auth.not_logged_in" => "Войдите в систему",

    "auth.login.title" => "Авторизация",
    "auth.login.header" => "Войти в систему",
    "auth.login.email" => "E-Mail",
    "auth.login.password" => "Пароль",
    "auth.login.remember_me" => "Запомнить меня",
    "auth.login.login_button" => "Войти",
    "auth.login.forgot_password" => "Забыли пароль?",
    "auth.verify_email.title" => "Подтверждение по электронной почте",
    "auth.verify_email.header" => "Подтверждение по элетронной почте",
    "auth.verify_email.link_sent" => "Ссылка для подтверждение была выслана на ваш почтовый адрес",
    "auth.verify_email.about_check_mail" => "Перед тем, как продолжить, проверьте вашу почту на наличие ссылки для подтверждения.",
    "auth.verify_email.about_no_mail" => "Если вы не получили письмо с подтвеждением",
    "auth.verify_email.about_no_mail_button" => "Нажмите сюда для запроса еще одного письма с подтверждением",
    "auth.registration.title" => "Регистрация",
    "auth.registration.header" => "Зарегистрироваться",
    "auth.registration.name" => "Имя",
    "auth.registration.email" => "E-Mail",
    "auth.registration.password" => "Пароль",
    "auth.registration.password_confirm" => "Подтвердите пароль",
    "auth.registration.register_button" => "Зарегистрироваться",
    "auth.reset_password.title" => "Сброс пароля",
    "auth.reset_password.header" => "Сброс пароля",
    "auth.reset_password.email" => "E-Mail",
    "auth.reset_password.password" => "Пароль",
    "auth.reset_password.password_confirm" => "Подтвердите пароль",
    "auth.reset_password.reset_password_button" => "Сбросить",
    "auth.reset_password_email.title" => "Сброс пароля по почте",
    "auth.reset_password_email.header" => "Сбросить пароль",
    "auth.reset_password_email.email" => "E-Mail",
    "auth.reset_password_email.reset_link_button" => "Отправить ссылку на сброс пароля",
    "auth.confirm_password.title" => "Подтверждение пароля",
    "auth.confirm_password.header" => "Подтверждение пароля",
    "auth.confirm_password.about_confirm" =>"Пожалуйста, подтвердите свой пароль, прежде чем продолжить",
    "auth.confirm_password.password" => "Пароль",
    "auth.confirm_password.password_confirm" => "Подтвердите пароль",
    "auth.confirm_password.password_forgot_link" => "Забыли пароль?",
    
    "post.show.post_nonexistant" => "Такого поста не существует",
    "post.edit.post_nonexistant" => "Такого поста не существует",
    "post.update.post_nonexistant" => "Такого поста не существует",
    "post.delete.post_nonexistant" => "Такого поста не существует",
    
    "errors.404.title" => "Ошибка 404",
    "errors.404.header" => "Вы зашли не туда (Ошибка 404)",
    "errors.404.button_return" => "Вернуться на главную страницу"
];